<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayButton_MainMenu.cs">
    <Files>
      <File FileName="Assets\scripts\Into.cs" Line="45" Column="46" />
      <File FileName="Assets\scripts\PlayButton_MainMenu.cs" Line="6" Column="20" />
      <File FileName="Assets\scripts\CoffeeController.cs" Line="24" Column="53" />
      <File FileName="Assets\scripts\ButtonController.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>