<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Intro.cs">
    <Files>
      <File FileName="Assets\scripts\Berry_Credits.cs" Line="14" Column="22" />
      <File FileName="Assets\scripts\PlayButton_MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CoffeeController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ExitController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ExitButton_MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\KittyController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BerryController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scrolling_Credits.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Intro.cs" Line="17" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>