<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CoffeeController.cs">
    <Files>
      <File FileName="Assets\scripts\ButtonController.cs" Line="35" Column="23" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="97" Column="2" />
      <File FileName="Assets\scripts\ExitController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CoffeeController.cs" Line="29" Column="33" />
      <File FileName="Assets\scripts\BerryController.cs" Line="15" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>