<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ExitButton_MainMenu.cs">
    <Files>
      <File FileName="Assets\scripts\Into.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayButton_MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CoffeeController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ExitController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ExitButton_MainMenu.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>