<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ExitController.cs">
    <Files>
      <File FileName="Assets\scripts\ButtonController.cs" Line="35" Column="23" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="78" Column="51" />
      <File FileName="Assets\scripts\ExitController.cs" Line="23" Column="1" />
      <File FileName="Assets\scripts\CoffeeController.cs" Line="24" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>