<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ExitController.cs">
    <Files>
      <File FileName="Assets\scripts\SpringController.cs" Line="10" Column="19" />
      <File FileName="Assets\scripts\BerryController.cs" Line="17" Column="25" />
      <File FileName="Assets\scripts\ExitController.cs" Line="21" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>