<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BerryController.cs">
    <Files>
      <File FileName="Assets\scripts\BerryController.cs" Line="25" Column="27" />
      <File FileName="Assets\scripts\KittyController.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>