<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BerryController.cs">
    <Files>
      <File FileName="Assets\scripts\SpringController.cs" Line="10" Column="19" />
      <File FileName="Assets\scripts\BerryController.cs" Line="150" Column="24" />
      <File FileName="Assets\scripts\ExitController.cs" Line="24" Column="60" />
      <File FileName="Assets\scripts\VerticalMovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonController.cs" Line="20" Column="2" />
      <File FileName="Assets\scripts\KittyController.cs" Line="5" Column="2" />
      <File FileName="Assets\scripts\LaunchController.cs" Line="13" Column="4" />
      <File FileName="Assets\scripts\CameraController.cs" Line="20" Column="27" />
      <File FileName="Assets\FinalMusicController.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>