<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ButtonController.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerController.cs" Line="48" Column="4" />
      <File FileName="Assets\scripts\ButtonController.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>